# Java_Projects

./: .gitignore
Kraska_Piotr_Statystyka_Spotify/: failed_testSaveDataToFile_filepath  nbactions.xml  pom.xml  test.txt  testReadFile_filepath.txt
Kraska_Piotr_Statystyka_Spotify/src/main/java/: IntegerDoublePair.java  Kontroler_Statystyki_Spotify.java  Model_Statystyki_Spotify.java  Statystyki_Spotify.java  Widok_Statystyki_Spotify.java
Kraska_Piotr_Statystyka_Spotify/src/main/java/Controller_package/: Kontroler_Statystyki_Spotify.java
Kraska_Piotr_Statystyka_Spotify/src/main/java/Main/: StatystykiSpotify.java  Statystyki_Spotify.java
Kraska_Piotr_Statystyka_Spotify/src/main/java/Model_package/: IntegerDoublePair.java  Model_Statystyki_Spotify.java  StringDoublePair.java
Kraska_Piotr_Statystyka_Spotify/src/main/java/View_package/: View_Statystyki_Spotify.form  View_Statystyki_Spotify.java  Widok_Statystyki_Spotify.java
Kraska_Piotr_Statystyka_Spotify/src/main/java/pl/polsl/Controller_package/: ControllerStatisticsSpotify.java  Kontroler_Statystyki_Spotify.java  package-info.java
Kraska_Piotr_Statystyka_Spotify/src/main/java/pl/polsl/Model_package/: IntegerDoublePair.java  ModelStatisticsSpotify.java  Model_Statystyki_Spotify.java  StringDoublePair.java
Kraska_Piotr_Statystyka_Spotify/src/main/java/pl/polsl/View_package/: ShowDatabase.java  Show_Report.form  Show_Report.java  Show_Report_old.form  Show_Report_old.java  ViewStatisticsSpotify.form  ViewStatisticsSpotify.java  View_Statystyki_Spotify.form  View_Statystyki_Spotify.java
Kraska_Piotr_Statystyka_Spotify/src/main/java/pl/polsl/controllerpackage/: ControllerStatisticsSpotify.java  package-info.java
Kraska_Piotr_Statystyka_Spotify/src/main/java/pl/polsl/modelpackage/: IntegerDoublePair.java  ModelStatisticsSpotify.java  StringDoublePair.java  package-info.java
Kraska_Piotr_Statystyka_Spotify/src/main/java/pl/polsl/viewpackage/: ShowDatabase.java  ShowReport.form  ShowReport.java  ViewStatisticsSpotify.form  ViewStatisticsSpotify.java  package-info.java
Kraska_Piotr_Statystyka_Spotify/src/test/java/: package-info.java
Kraska_Piotr_Statystyka_Spotify/src/test/java/pl/polsl/Model_package/: ModelStatisticsSpotifyTest.java  package-info.java
Kraska_Piotr_Statystyka_Spotify_html1/: nbactions.xml  pom.xml  test_report_EU.xyz
Kraska_Piotr_Statystyka_Spotify_html1/src/main/java/Main/: StatystykiSpotify.java  package-info.java
Kraska_Piotr_Statystyka_Spotify_html1/src/main/java/pl/polsl/Controller_package/: HtmlControllerStatisticsSpotify.java
Kraska_Piotr_Statystyka_Spotify_html1/src/main/java/pl/polsl/Model_package/: IntegerDoublePair.java  package-info.java
Kraska_Piotr_Statystyka_Spotify_html1/src/main/java/pl/polsl/View_package/: HtmlShowReport.java  HtmlViewStatisticsSpotify.java  ShowDatabaseHtml.java
Kraska_Piotr_Statystyka_Spotify_prototyp/Kraska_Piotr_Statystyka_Spotify/: pom.xml
Kraska_Piotr_Statystyka_Spotify_prototyp/Kraska_Piotr_Statystyka_Spotify/src/main/java/: Model_Statystyki_Spotify.java  Statystyki_Spotify.java  StringDoublePair.java
Kraska_Piotr_ex4prototyp/JavaServlets_new/: generatedReport.txt  nb-configuration.xml  pom.xml
Kraska_Piotr_ex4prototyp/JavaServlets_new/src/main/java/pl/polsl/View_package/: package-info.java
Kraska_Piotr_ex4prototyp/JavaServlets_new/src/main/java/pl/polsl/lab/Model_package/: IntegerDoublePair.java  ModelStatisticsSpotify.java  StringDoublePair.java  package-info.java
Kraska_Piotr_ex4prototyp/JavaServlets_new/src/main/java/pl/polsl/lab/servlets/: HistoryServlet.java  ShowDatabaseServlet.java  ShowReportServlet.java  StatisticsSpotifyServlet.java
Kraska_Piotr_ex4prototyp/JavaServlets_new/src/main/webapp/: Report.html  Report.jsp  calculationHistory.jsp  index.html
Kraska_Piotr_ex4prototyp/JavaServlets_new/src/test/java/pl/polsl/lab/Model_package/: ModelStatisticsSpotifyTest.java
Kraska_Piotr_ex4prototyp/StatisticsSpotifyWeb/: nb-configuration.xml  pom.xml
Kraska_Piotr_ex4prototyp/StatisticsSpotifyWeb/src/main/java/pl/polsl/Viewpackage/: package-info.java
Kraska_Piotr_ex4prototyp/StatisticsSpotifyWeb/src/main/java/pl/polsl/lab/Modelpackage/: DatabaseManager.java  IntegerDoublePair.java  ModelStatisticsSpotify.java  StringDoublePair.java  package-info.java
Kraska_Piotr_ex4prototyp/StatisticsSpotifyWeb/src/main/java/pl/polsl/lab/servlets/: HistoryServlet.java  InsertArtistServlet.java  InsertSongServlet.java  LoginServlet.java  ShowDatabaseServlet.java  ShowReportServlet.java  StatisticsSpotifyServlet.java  package-info.java
Kraska_Piotr_ex4prototyp/StatisticsSpotifyWeb/src/main/webapp/: Report.jsp  calculationHistory.jsp  insertArtist.jsp  insertSong.jsp  loginStatus.jsp  showData.jsp
Kraska_Piotr_ex4prototyp/StatisticsSpotifyWeb/src/main/webapp/WEB-INF/: index.html
Kraska_Piotr_ex4prototyp/StatisticsSpotifyWeb/src/test/java/pl/polsl/lab/Model_package/: ModelStatisticsSpotifyTest.java
Payara_Server/: README.txt
Payara_Server/glassfish/config/branding/: glassfish-version.properties
Payara_Server/glassfish/domains/domain1/config/: admin-keyfile  cacerts.p12  domain.xml  glassfish-acc.xml  keystore.p12  local-password
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
(+390 files in other folders)
