@options
@packages
-classpath
'C:/Users/Piotr/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/Piotr/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/Piotr/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/Piotr/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/Piotr/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/Piotr/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/Piotr/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/Piotr/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/Piotr/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/Piotr/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/Piotr/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/Piotr/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/Piotr/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/Piotr/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/Piotr/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/Piotr/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/Piotr/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/Piotr/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.1.0-M1/jakarta.servlet-api-6.1.0-M1.jar;C:/Users/Piotr/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar'
-encoding
'UTF-8'
-protected
-source
'15'
-sourcepath
'C:/Users/Piotr/source/repos/Java_Projects/Kraska_Piotr_ex4prototyp/JavaServlets_new/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Piotr/source/repos/Java_Projects/Kraska_Piotr_ex4prototyp/JavaServlets_new/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'JavaServlets_new prototype API'
-linkoffline
'https://docs.oracle.com/en/java/javase/15/docs/api' 'C:/Users/Piotr/source/repos/Java_Projects/Kraska_Piotr_ex4prototyp/JavaServlets_new/target/javadoc-bundle-options'
-use
-version
-windowtitle
'JavaServlets_new prototype API'
pl.polsl.lab.Model_package
pl.polsl.lab.servlets
pl.polsl.View_package
C:\Users\Piotr\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1702076058054
C:\Users\Piotr\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1702076058638
C:\Users\Piotr\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1702076058250
C:\Users\Piotr\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1702076058257
C:\Users\Piotr\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1702076058157
C:\Users\Piotr\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1702076058432
C:\Users\Piotr\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1702076058286
C:\Users\Piotr\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1702076058320
C:\Users\Piotr\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1702076058328
C:\Users\Piotr\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1702076058313
C:\Users\Piotr\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1702076058338
C:\Users\Piotr\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1702076058365
C:\Users\Piotr\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1702076058401
C:\Users\Piotr\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1702076058367
C:\Users\Piotr\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1702076058433
C:\Users\Piotr\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1702076058433
C:\Users\Piotr\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1702076058435
C:\Users\Piotr\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1702076058514
C:\Users\Piotr\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1702076058471
C:\Users\Piotr\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1702076058459
C:\Users\Piotr\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1702076058468
C:\Users\Piotr\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1702076058505
C:\Users\Piotr\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1702076058512
C:\Users\Piotr\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1702076058503
C:\Users\Piotr\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1702076058599
C:\Users\Piotr\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1702076058550
C:\Users\Piotr\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1702076058557
C:\Users\Piotr\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1702076058556
C:\Users\Piotr\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.1.0-M1\jakarta.servlet-api-6.1.0-M1.jar = 1702076058684
C:\Users\Piotr\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar = 1702376410178
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\src\main\java = 1701454747440
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\allclasses-index.html = 1702500394608
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\allpackages-index.html = 1702500394611
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\copy.svg = 1702500394650
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\element-list = 1702500394465
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\help-doc.html = 1702500394643
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\index-all.html = 1702500394636
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\index.html = 1702500394587
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\jquery-ui.overrides.css = 1702500394696
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\member-search-index.js = 1702500394617
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\module-search-index.js = 1702500394613
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\overview-summary.html = 1702500394639
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\overview-tree.html = 1702500394581
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\package-search-index.js = 1702500394614
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\script.js = 1702500394648
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\search.js = 1702500394654
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\serialized-form.html = 1702500394518
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\stylesheet.css = 1702500394647
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\tag-search-index.js = 1702500394619
C:\Users\Piotr\source\repos\Java_Projects\Kraska_Piotr_ex4prototyp\JavaServlets_new\target\site\apidocs\type-search-index.js = 1702500394616
